{
  "name": "theme-ui-preset-geist-docs",
  "version": "0.0.1",
  "author": "Lachlan Campbell (https://lachlanjc.com) <lachlanjc@hey.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "yarn run dev"
  },
  "dependencies": {
    "@mdx-js/loader": "^1.6.22",
    "@next/mdx": "^10.0.5",
    "@theme-ui/prism": "^0.6.0-alpha.6",
    "@theme-ui/style-guide": "^0.6.0-alpha.6",
    "next": "^10.0.5",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "theme-ui": "^0.6.0-alpha.6",
    "theme-ui-preset-geist": "latest"
  }
}
